{
    "manifest_version": 2,
    "name": "VideoSubtitleGenerator",
    "version": "1.0",
  
    "description": "Adds auto-caption button to YouTube video toolbar.",
    
    "homepage_url": "https://github.com/GiovanniCornejo/VideoSubtitleGenerator",
    
    "icons": {
      "48": "icons/wrap-text-32.svg"
    },

    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/watch*"],
        "js": ["content_scripts/ext.js"]
      }
    ],
  
    "permissions": ["activeTab"],
  
    "browser_action": {
      "default_icon": "icons/wrap-text-32.svg",
      "default_title": "VideoSubtitleGenerator",
      "default_popup": "popup/popup.html"
    }
  }
